Algoritmo "AP1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leomar A. Stolarski
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis
      idade: inteiro;
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

          escreva("Olá. Entre com sua idade.")
          leia (idade)
          
          se idade > 17 entao
                 escreva ("Você é maior de idade")
          senao
                 escreva ("Você é menor de idade")
         fimse
Fimalgoritmo




